@import "modern-normalize";

:root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

body {
  margin: 0;
  box-sizing: border-box;
  min-width: 100vh;
  min-height: 100vh;
  color: black;
  font-family: "Raleway", sans-serif;
  font-style: normal;
}

.container {
  display: grid;
  grid-template-columns: 352px 1690px;
  grid-template-rows: 212px 810px;
}

.header {
  background-color: #fefeff;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 50px;
}

.sidebar {
  background-color: #1992d4;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 20px;
  display: grid;
  grid-template-rows: 50px 300px 150px;
  gap: 50px;
}

.content {
  background-color: #e3e8f1;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  padding-top: 35px;
}

.search-bar {
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 5px;
  gap: 20px;
}

.search-icon {
  width: 24px;
  height: 24px;
}

.search-text {
  background-color: #e3e8f1;
  height: 24px;
  width: 800px;
  border-radius: 20px;
  border: 0;
}

.top-content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-auto-flow: column;
  align-items: center;
  align-self: self-start;
}

.bell {
  width: 24px;
  height: 24px;
  justify-self: center;
}

.pfp {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 3fr;
  align-items: center;
}

.name {
  font-weight: 800;
  font-size: 20px;
}

.bottom-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.intro {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 10fr;
}

.greeting {
  align-self: center;
  font-weight: 800;
}

.greeting h1 {
  font-size: 24px;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.buttons button {
  background-color: #1992d4;
  color: white;
  border: none;
  height: 40px;
  width: 105px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.side-logo {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
  grid-template-columns: 1fr 5fr;
}

.logo-txt {
  font-weight: 700;
  color: white;
  font-size: 30px;
}

.first-options {
  display: grid;
  align-items: start;
}

#list-item {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 10fr;
  gap: 15px;
  padding-left: 15px;
}

#list-item p {
  color: white;
  font-size: 20px;
  font-weight: 700;
  align-self: center;
  cursor: pointer;
}

#list-item svg {
  justify-self: end;
  align-self: center;
  cursor: pointer;
}

.last-options {
  display: grid;
  align-items: start;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title{
  font-weight: 700;
  font-size: 20px;
}

.heading {
  font-weight: 700;
  font-size: 16px;
}

.filler {
  font-size: 14px;
}

.anno {
  grid-column: 2/3;
  grid-row: 1/2;
}

.trend {
  grid-column: 2/3;
  grid-row: 2/3;
}

.text-cards {
  grid-column: 1/3;
  grid-row: 1/2;
}

.logos-cards {
  align-self: self-end;
  justify-self: self-end;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  gap: 25px;
}

.project-cards {
  height: 160px;
  width: 550px;
  background-color: #fefeff;
  border-radius: 10px;
  padding: 20px 10px;
  border-left-style: solid;
  border-left-color: #efb52f;
  border-left-width: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2,550px);
  gap: 40px;
}

.small-logo {
  height: 25px;
  width: 25px;
}